FACEBOOK_CLIENT_ID=609798954324197
FACEBOOK_CLIENT_SECRET=8159367304f14eeacfdf52bba3827af2

GOOGLE_CLIENT_ID=997405581230-phlmdticjotuhcm2o7d5fstcll1d5rs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB_URI=mongodb+srv://admin-leonddarko:AdminTheOptimist91@webappcluster0.4hdq0.mongodb.net/hammahgreenDB?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://leonddarko:leonddarko23@cluster0.h9ywqcy.mongodb.net/hammahgreenDB?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=c01fd462f946cedd15c655425e302827


NEXT_PUBLIC_S3_BUCKET_NAME="hammah-green"
NEXT_PUBLIC_S3_BUCKET_REGION=eu-north-1
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAVRCH66MGLA67ZZH3
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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


NEXT_PUBLIC_BUCKET_NAME=betterdaystestbucket
NEXT_PUBLIC_BUCKET_REGION="ca-central-1"
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAVRCH66MGCH2DZBG7
NEXT_PUBLIC_SECRET_ACCESS_KEY=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

<<<<<<< HEAD
HAMMAH_GREEN_MAILCHIMP_API_KEY=fd8e7b082cddde2d1239f965e7398042-us13
=======

>>>>>>> eebe4f7d4f427e7e08204f6b5094309b3cc20fe8
